<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/resources/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion</title>
</head>
<body>
    <header>
        <h1>Discover hidden places in the world around you</h1>
        <a href="https://19f9e8547ebc479799ec43682cc69d97.cc-propeller.cloud/?allowEmbedForCodecademy=false&allowCopyAndPasteForCodecademy=true&allowFileUploadForCodecademy=true&allowFileDownloadForCodecademy=true&allowExternalLinkForCodecademy=true&allowAICodeExplainForCodecademy=true&allowAIChatAssistantForCodecademy=true&allowAIErrorExplainForCodecademy=true#">Download Excursion (Coming soon!)</a>
    </header>
</body>
</html>